# spaghetti-kotlin-example

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle
bela/src/main/kotlin/prezi/bela/: BelaModule.kt  DummyImpl.kt
bela/src/main/spaghetti/: Bela.module
gradle/wrapper/: gradle-wrapper.properties
lajos/src/main/kotlin/prezi/lajos/: LajosModule.kt
lajos/src/main/spaghetti/: Lajos.module
src/main/kotlin/: LajosModule.kt
src/main/kotlin/prezi/lajos/: Dummy.kt  LajosModule.kt
src/main/spaghetti/: Lajos.module
tools/kotlinc/lib/: kotlin.js
